.input-group-btn {
    margin-right: 40px;
}

.event-add-remove-icon {
  position: relative;
  height: 0px;
  top: 30px;
  float: right;
  right: 30px;
  color: white!important;
}

.grow-image{
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
       -o-transition: all .5s;
      -ms-transition: all .5s;
          transition: all .5s;
          background-position-x: center!important;
          background-size: 175%;
}

.grow-image:hover {
    background-size: 200%;
}

.zoom {
  -webkit-transition: all .5s;
     -moz-transition: all .5s;
       -o-transition: all .5s;
      -ms-transition: all .5s;
          transition: all .5s;
}

.zoom.ng-hide-add, .zoom.ng-hide-remove {
    /*-webkit-animation: fadeIn .5s;
    -moz-animation: fadeIn .5s;
    -ms-animation: fadeIn .5s;
    animation: fadeIn .5s;*/
    height: 130px!important;
}

.zoom.ng-hide {
    -webkit-animation: fadeOut .5s;
    -moz-animation: fadeOut .5s;
    -ms-animation: fadeOut .5s;
    animation: fadeOut .5s;
    height:0!important;
    /*width:0!important;*/
    /*overflow:hidden!important;*/
}

.event-group-container {
    overflow-y: hidden;
    overflow-x: hidden;
}

.dashboard-title {
    margin-top: 80px !important;
    text-align: left;
    font-size: 300% !important;
    color: white !important;
    width: 100%;
}

.dashboard-header {
    margin-left: 0px;
    min-height: 200px;
    padding-bottom:20px;
}


.deckgrid {
    /*margin:100px 0px;*/
    margin: auto;
    padding: 10px;
    width: 1350px;
}

    .deckgrid[deckgrid]::before {
        content: '4 .column.size-1-4';
        font-size: 0;
        visibility: hidden;
    }

    .deckgrid .column {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
    }

        .deckgrid .column.size-1-4 {
            width: 380px;
        }

        .deckgrid .column.size-1-3 {
            width: 465px;
        }

        .deckgrid .column.size-1-2 {
            width: 355px;
        }

        .deckgrid .column.size-1-1 {
            width: 100%;
        }

@media screen and (max-width: 1540px) {
    .deckgrid {
        width: 1170px;
        margin: auto;
    }

        .deckgrid[deckgrid]::before {
            content: '4 .column.size-1-4';
        }
}

@media screen and (max-width: 1230px) {
    .deckgrid {
        width: 950px;
        margin: auto;
    }

        .deckgrid[deckgrid]::before {
            content: '2 .column.size-1-3';
        }
}


@media screen and (min-width: 651px) and (max-width: 980px) {
    .deckgrid {
        margin: auto;
        width: 730px;
    }

        .deckgrid[deckgrid]::before {
            content: '2 .column.size-1-2';
        }
}

@media screen and (min-width: 281px) and (max-width: 750px) {
    .deckgrid {
        width: 100%;
    }

    .dashboard-title {
        margin-top: 80px !important;
        text-align: left;
        font-size: 250% !important;
        margin-left: 40px !important;
        margin-right: 20px!important;
        color: white !important;
    }

    .grow-image{
          background-position-x: center!important;
          background-size: cover!important;
    }

    .grow-image:hover {
        height: 320px!important;
        background-size: cover!important; 
    }
    #dashboardpage .event-outer {
        margin-bottom: 0!important;
        margin-top: 0!important;
    }
    .deckgrid {
        padding: 0;
    }

    #dashboardpage .event-group-container center {
        padding: 30px;
        background: white;
    }
    #dashboardpage .event-group-container h1 {
        padding: 10px !important;
        margin: 0 !important;
        background: #1B1B1B !important;
        color: rgb(242, 242, 242);
        text-align: left;
        padding-left: 20px !important;
    }

    .event-group-container {
        padding: 0!important;
    }

    .deckgrid .column {
        float: left;
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .deckgrid[deckgrid]::before {
        content: '1 .column.size-1-1';
    }
}

@media only screen and (max-device-width : 320px), only screen and (max-width : 520px) {
    .zoom.ng-hide-add, .zoom.ng-hide-remove {
        -webkit-animation: fadeIn .15s;
        -moz-animation: fadeIn .15s;
        -ms-animation: fadeIn .15s;
        animation: fadeIn .15s;
    }

    .zoom.ng-hide {
        -webkit-animation: fadeOut .15s;
        -moz-animation: fadeOut .15s;
        -ms-animation: fadeOut .15s;
        animation: fadeOut .15s;
    }
    .grow-image{
          background-position-x: center!important;
          background-size: cover!important;
    }

    .grow-image:hover {
        height: 320px!important;
        background-size: cover!important; 
    }
    .dashboard-title {
        margin-top: 80px !important;
        text-align: left;
        font-size: 250% !important;
        margin-left: 40px !important;
        margin-right: 20px!important;
        color: white !important;
    }
    #dashboardpage .event-outer {
        margin-bottom: 0!important;
        margin-top: 0!important;
    }

    .event-group-container {
        padding: 0!important;
    }
    .deckgrid {
        padding: 0;
    }
    #dashboardpage .event-group-container center {
        padding: 30px;
        background: white;
    }

    #dashboardpage .event-group-container h1 {
        padding: 10px !important;
        margin: 0 !important;
        background: #1B1B1B !important;
        color: rgb(242, 242, 242);
        text-align: left;
        padding-left: 20px !important;
    }


    .deckgrid .column {
        float: left;
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .deckgrid {
        width: 100%;
    }

        .deckgrid[deckgrid]::before {
            content: '1 .column.size-1-1';
        }
}

.input-group {
    display: flex;
    padding-bottom: 5px;
    width: 360px;
}

.timepicker-label {
    float: left;
    padding: 5px;
    width: 50px;
}

.datepicker {
    width: 175px !important;
    margin-right: 5px;
}

.md-tab-content {
    padding-bottom: 30px;
}

.icon-button {
    margin-left: 10px;
}

    .icon-button i:hover {
        border-color: green;
    }

.mytime .btn-link {
    display: none;
}

.mytime tbody tr.text-center {
    display: none;
}


.event-box-group {
    display: block;
    justify-content: center;
    width: 100%;
    margin-bottom: 50px;
}

.dashboard-events {
    margin-top: 25px;
}

.event-status {
    padding: 3px;
    padding-top: 8px;
}

    .event-status i {
        color: orangered;
    }

    .event-status div {
    }

.dashboard-events td {
    padding: 15px;
    vertical-align: top;
}

.dashboard-events .event-box {
    margin-right: 15px;
}

.dashboard-events tr {
    border-top: 1px solid lightgrey;
}

.creating-event-button {
    margin: 5px;
}

.dashboard-info {
    margin-top: 15px;
}

    .dashboard-info h1 {
        font-size: 200% !important;
    }

    .dashboard-info h3 {
        font-size: 130%;
        line-height: 1.5;
    }

.label-icon {
    width: 10px;
    padding-left: 0;
    padding-right: 5px;
    vertical-align: top;
}

#dashboardpage h1 {
    font-family: 'Avenir-Medium';
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 1.4em;
    margin-bottom: 0px;
}

#dashboardpage .event-outer {
    margin-top: 15px;
    margin-bottom: 15px;
    float: left;
    display: inline-block;
    overflow:hidden;
    width: 100%;
    height: 320px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}

#dashboardpage .event-image {
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    flex-direction: column;
    height: 320px;
    width: 100%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    color: white;
    font-family: 'Avenir-Medium';
    -webkit-font-smoothing: antialiased;
    font-size: 1.6em;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-size: cover;
}

    #dashboardpage .event-image a {
        color: white;
    }

#dashboardpage .event-content {
    width: 100%;
    height: 150px;
    font-family: 'Avenir-Medium';
    -webkit-font-smoothing: antialiased;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    color: white;
}

    #dashboardpage .event-content td {
        padding-left: 10px;
        font-size: 1.0em !important;
        color: white !important;
    }
    #dashboardpage .event-content tr {
        padding-bottom: 10px;
        font-size: 1.0em !important;
        color: white !important;
    }

#dashboardpage .category {
    color: white;
}

.event-content.zoom {
    width: auto!important;
}

.event-content tr {
    border-top: none !important;
    padding-bottom: 5px;
}

.event-content div {
    border-top: 0;
    font-size: 70% !important;
    height: 25px;
}
